# Goupon

app/: build.gradle
app/src/androidTest/java/com/mwg/goupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwg/goupon/adapter/: BusinessAdapter.java  CityAdapter.java  CommentAdapter.java  DealAdapter.java  MyBaseAdapter.java  MyPageAdapter.java
app/src/main/java/com/mwg/goupon/app/: MyApp.java
app/src/main/java/com/mwg/goupon/bean/: BusinessBean.java  CityBean.java  CityNameBean.java  Comment.java  DistrictBean.java  TuanBean.java
app/src/main/java/com/mwg/goupon/constant/: BusinessBean.java  Constant.java
app/src/main/java/com/mwg/goupon/fragment/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/mwg/goupon/ui/: BusinessActivity.java  (+8 more)
app/src/main/res/color/: rb_home_text_selector.xml
app/src/main/res/drawable/: ad_item_border1.xml  ad_item_border2.xml  ad_item_border3.xml  ad_item_border4.xml  btn_selector.xml  indicator_address.xml  rb_find_selector.xml  rb_home_selector.xml  rb_my_selector.xml  rb_tuan_selector.xml  round_corner_border.xml  selector_citytype_left.xml  selector_citytype_right.xml  square_item_middle.xml  square_item_right.xml  title_home_arrow_down_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_city.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_splash.xml  business_banner_layout.xml  content_header_adds.xml  content_header_main_layout.xml  content_header_square.xml  content_header_views_1.xml  content_header_views_2.xml  content_header_views_3.xml  fragment_a.xml  fragment_b.xml  fragment_base.xml  fragment_c.xml  fragment_d.xml  header_detail_layout.xml  header_search_layout.xml  inflate_bottom_menu_layout.xml  inflate_business_comment_layout.xml  inflate_businessactivity_titlebar.xml  inflate_businessitem_layout.xml  inflate_city_search_layout.xml  inflate_cityactivity_titlebar.xml  inflate_citylist_header_layout.xml  inflate_district_select.xml  inflate_item_cityname_layout.xml  inflate_item_deal_layout.xml  inflate_main_add_menu.xml  inflate_main_title_layout.xml  splash_skip_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/mwg/goupon/: ExampleUnitTest.java
listSamples/: build.gradle
listSamples/src/main/res/layout/: simple_circles.xml
(+16 files in other folders)
