apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mwg.goupon"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:26+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':viewpagerIndicator_library')
    implementation project(':pullToRefresh_Library')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/converter-gson-2.3.0.jar')
    implementation files('libs/converter-scalars-2.3.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttp-3.8.0.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/retrofit-2.3.0.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/pinyin4j-2.5.1.jar')
    implementation 'com.android.support:recyclerview-v7:26+'
}
