<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mwg.goupon.ui.BusinessActivity">

    <include
        layout="@layout/inflate_businessactivity_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_businessheader_near"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:gravity="center"
                android:text="附近"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_businessheader_food"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:text="美食"
                android:textColor="#ff666666"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_businessheader_sort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:text="智能排序"
                android:textColor="#ff666666"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_businessheader_shaixuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_down_black"
                android:text="筛选"
                android:textColor="#ff666666"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_businessactivity_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <ImageView
            android:id="@+id/iv_business_loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/refreshing_anim"/>

        <include
            android:id="@+id/district_layout"
            layout="@layout/inflate_district_select"
            android:visibility="invisible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#ffececec">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/indicator_address"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="#ff666666"
            android:text="潘家园"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/wm_icon_editaddress_press" />

    </LinearLayout>

</LinearLayout>