<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cityactivity_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/yy_calendar_icon_previous" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cityactivity_titlebar_quanbu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_left_press"
            android:gravity="center"
            android:text="全部"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/tv_cityactivity_titlebar_haiwai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_right_normal"
            android:gravity="center"
            android:text="海外"
            android:textColor="#FFFF6633" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_businessactivity_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/navibar_icon_search"/>

</RelativeLayout>